<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Vaporiza</title>
        <script src="transicoes.js"></script>
        <script src="./modelos/gerente.js"></script>
        <script src="./modelos/dados.js"></script>
        <script src="./modelos/funcoes-genericas.js"></script>
        <script src="./modelos/layout.js"></script>
        <script src="../frameworks/Chart.js"></script>
        <script src="../frameworks/grafico.js"></script>
        <script charset="utf-8" src="../frameworks/neutriumjs/dist/neutriumJS.thermo.IAPWS97.min.js"></script>
        <link rel="stylesheet" href="../estilos/estilos-gerais.css">
        <link rel="icon" type="imagem/png" href="../imagens/favicon.png" />
    </head>

    <body class="box">

        <!-- Barra de menu -->
        <div class="menu-principal header-fundo">
            <itens id="apresentacao" class="item-menu fonte-menu-principal item-menu-ativo" onclick="selecionarItem('apresentacao')">HOME</itens>
            <itens id="parametros" class="item-menu fonte-menu-principal fonte-cinza-escuro" onclick="selecionarItem('parametros')">PARÂMETROS</itens>
            <itens id="produto" class="item-menu fonte-menu-principal fonte-cinza-escuro" onclick="selecionarItem('produto')">PRODUTOS</itens>
            <itens id="producao" class="item-menu fonte-menu-principal fonte-cinza-escuro" onclick="selecionarItem('producao')">PRODUÇÃO</itens>
            <itens id="planejamento" class="item-menu fonte-menu-principal fonte-cinza-escuro" onclick="selecionarItem('planejamento')">PLANEJAMENTOS</itens>
            <itens id="ajuda" class="item-menu fonte-menu-principal fonte-cinza-escuro" onclick="selecionarItem('ajuda')">AJUDA</itens>
            <itens id="ajuda" class="item-menu fonte-menu-principal fonte-cinza-escuro" onclick="logoff()">SAIR</itens>
        </div>


        <!-- Seção de apresentação -->
        <secao class="janela janela-apresentacao" id="janela-apresentacao">
            <img src="../imagens/logo.svg" width="300" />
        </secao>


        <!-- Seção de conteúdo para ajuste de parâmetros -->
        <secao class="janela janela-secao oculta" id="janela-parametros">
            <span class="titulo-secao fonte-laranja">PARÂMETROS DE CONFIGURAÇÃO DO SISTEMA</span>

            <!-- Seção de informações sobre a empresa -->
            <div class="janela-formulario secao-drop drop-aba espacamento-label-drop">
                <span class="label-drop-parametros fonte-branca">DADOS DA EMPRESA</span>
                <img class="icone" src="../imagens/plus-white.svg" id="icon-parametrosEmpresa" onclick="drop('parametrosEmpresa')" />
            </div>
            <div class="janela secao-drop drop-conteudo oculta" id="parametrosEmpresa" visivel="0">
                <div class="janela-formulario form-parametros">
                    <span class="texto-parametros fonte-cinza-escuro">NOME DA EMPRESA</span>
                    <input class="input-parametros texto-parametros fonte-cinza-escuro" type="text" maxlength="50" placeholder="Ex.: Vaporiza" id="nomeEmpresa" />
                </div>
                <div class="janela-formulario form-parametros">
                    <span class="texto-parametros fonte-cinza-escuro">RESPONSÁVEL</span>
                    <input class="input-parametros texto-parametros fonte-cinza-escuro" type="text" maxlength="50" placeholder="Ex.: Bruno Santos" id="nomeResponsavel" />
                </div>
            </div>

            <!-- Seção de informações sobre a energia -->
            <div class="janela-formulario secao-drop drop-aba espacamento-label-drop">
                <span class="label-drop-parametros fonte-branca">GERAÇÃO DE VAPOR</span>
                <img class="icone" src="../imagens/plus-white.svg" id="icon-parametrosEnergia" onclick="drop('parametrosEnergia')" />
            </div>
            <div class="janela secao-drop drop-conteudo oculta" id="parametrosEnergia" visivel="0">
                <div class="janela-formulario form-parametros">
                    <span class="texto-parametros fonte-cinza-escuro">COMBUSTÍVEL</span>
                    <input class="input-parametros texto-parametros fonte-cinza-escuro" type="text" maxlength="50" placeholder="Ex.: Madeira" id="nomeCombustivel" />
                </div>
                <div class="janela-formulario form-parametros">
                    <span class="texto-parametros fonte-cinza-escuro">PCI (kJ / kg)</span>
                    <input class="input-parametros texto-parametros fonte-cinza-escuro" type="number" maxlength="50" placeholder="Ex.: 50" id="pci" />
                </div>
                <div class="janela-formulario form-parametros">
                    <span class="texto-parametros fonte-cinza-escuro">TEMP. DE ENTRADA DA ÁGUA (°C)</span>
                    <input class="input-parametros texto-parametros fonte-cinza-escuro" type="number" maxlength="50" placeholder="Ex.: 25" id="tpAgua" />
                </div>
                <div class="janela-formulario form-parametros">
                    <span class="texto-parametros fonte-cinza-escuro">PRESSÃO DE SAÍDA DO VAPOR (kPa)</span>
                    <input class="input-parametros texto-parametros fonte-cinza-escuro" type="number" maxlength="50" placeholder="Ex.: 200" id="psVapor" />
                </div>
                <div class="janela-formulario form-parametros">
                    <span class="texto-parametros fonte-cinza-escuro">EFICIÊNCIA CALDEIRA (%)</span>
                    <input class="input-parametros texto-parametros fonte-cinza-escuro" type="number" maxlength="50" placeholder="Ex.: 80" id="efiCaldeira" />
                </div>
            </div>

            <!-- Seção de ajuste de fator de segurança -->
            <div class="janela-formulario secao-drop drop-aba espacamento-label-drop">
                <span class="label-drop-parametros fonte-branca">PARÂMETROS DE PROJETO</span>
                <img class="icone" src="../imagens/plus-white.svg" id="icon-parametrosSeguranca" onclick="drop('parametrosSeguranca')" />
            </div>
            <div class="janela secao-drop drop-conteudo oculta" id="parametrosSeguranca" visivel="0">
                <div class="janela-formulario form-parametros">
                    <span class="texto-parametros fonte-cinza-escuro">DIAS COM CHUVA (%)</span>
                    <input class="input-parametros texto-parametros fonte-cinza-escuro" type="number" maxlength="50" placeholder="Ex.: 10" id="chuva" />
                </div>
                <div class="janela-formulario form-parametros">
                    <span class="texto-parametros fonte-cinza-escuro">DIAS FRIOS (%)</span>
                    <input class="input-parametros texto-parametros fonte-cinza-escuro" type="number" maxlength="50" placeholder="Ex.: 5" id="frio" />
                </div>
                <div class="janela-formulario form-parametros">
                    <span class="texto-parametros fonte-cinza-escuro">DIAS ÚMIDOS (%)</span>
                    <input class="input-parametros texto-parametros fonte-cinza-escuro" type="number" maxlength="50" placeholder="Ex.: 15" id="umidade" />
                </div>
            </div>

            <!-- Seção de cadastro de novas matérias-prima -->
            <div class="janela-formulario secao-drop drop-aba espacamento-label-drop">
                <span class="label-drop-parametros fonte-branca">CADASTRO DE MATÉRIAS-PRIMA</span>
                <img class="icone" src="../imagens/plus-white.svg" id="icon-parametrosMateriaPrima" onclick="drop('parametrosMateriaPrima')" />
            </div>
            <div class="janela secao-drop drop-conteudo oculta" id="parametrosMateriaPrima" visivel="0">
                <div class="janela-formulario form-parametros">
                    <span class="texto-parametros fonte-cinza-escuro">NOME</span>
                    <input class="input-parametros texto-parametros fonte-cinza-escuro" type="text" maxlength="50" placeholder="Ex.: Leite" id="inputNomePar" />
                    <select class="input-parametros texto-parametros fonte-cinza-escuro" id="unidadeMateriaCad">
                        <option value="Unidades">Unidades</option>
                        <option value="Litros">Litros</option>
                        <option value="Metros Cúbicos">Metros Cúbicos</option>
                        <option value="Quilogramas">Quilogramas</option>
                        <option value="Toneladas">Toneladas</option>
                        <option value="Gramas">Gramas</option>
                        <option value="Miligramas">Miligramas</option>
                    </select>
                    <img class="icone" src="../imagens/plus.svg" onclick="add_materia()" />
                </div>
                <div class="janela" id="listMatPar"></div>
            </div>

            <!-- Botões de salvar e restaurar padrões -->
            <div class="janela-formulario secao-drop espacamento-botoes-parametros">
                <div class="botao-geral botao-parametros alerta-fundo" onclick="inicializar_parametros('padrao')">
                    <span class="texto-botao fonte-branca">RESTAURAR</span>
                </div>
                <div class="botao-geral botao-parametros confirmacao-fundo" onclick="salvar_novos_parametros()">
                    <span class="texto-botao fonte-branca">SALVAR</span>
                </div>
            </div>

        </secao>
        <script src="fonte-parametros.js"></script>


        <!-- Seção de conteúdo para ajuste de produção -->
        <secao class="janela janela-secao oculta" id="janela-producao">

            <!-- Área do cadastro básico -->
            <span class="titulo-secao fonte-roxa">CADASTRO DE NOVA PRODUÇÃO</span>
            <div class="caixa-info-producao">
                <div class="janela-formulario">
                    <span class="fonte-cinza-escuro label-producao">NOME DA SEMANA</span>
                    <input class="fonte-cinza-escuro texto-input input-producao" type="text" placeholder="Ex.: Semana de pós páscoa" id="inputNomeCadProd" maxlength="30" />
                </div>
                <div class="janela-formulario">
                    <span class="fonte-cinza-escuro label-producao">DATA INÍCIO</span>
                    <input class="fonte-cinza-escuro texto-input input-producao-data" type="date" id="dataInicio" />
                    <span class="fonte-cinza-escuro label-producao recuo-label">DATA TÉRMINO</span>
                    <input class="fonte-cinza-escuro texto-input input-producao-data" type="date" id="dataFim" />
                </div>
                <div class="janela-formulario">
                    <span class="fonte-cinza-escuro label-producao">OBSERVAÇÕES</span>
                    <input class="fonte-cinza-escuro texto-input input-producao" type="text" placeholder="Ex.: Semana de baixa produção" id="inputObservacoesCadProd" />
                </div>
                <div class="janela-formulario form-botoes-producao">
                    <div class="botao-geral botao-producao alerta-fundo" onclick="cancelar_cadastro_producao()">
                        <span class="texto-botao fonte-branca">CANCELAR</span>
                    </div>
                    <div class="botao-geral botao-producao confirmacao-fundo" onclick="proximaFase()">
                        <span class="texto-botao fonte-branca" id="labelProxProducao">PRÓXIMO</span>
                    </div>
                </div>
            </div>

            <!-- Área de configuração dos dias -->
            <div class="oculta" id="confDiasProducao">
                <span class="titulo-secao fonte-roxa recuo-titulo">CONFIGURAÇÃO DOS DIAS</span>
                <div id="areDiasCadastrar" class="area-cadastro-producao"></div>
            </div>

        </secao>
        <script src="./fonte-producao.js"></script>


        <!-- Seção de conteúdo para ajuste de produtos -->
        <secao class="janela janela-secao oculta" id="janela-produto">

            <!-- Área de cadastro de novo produto -->
            <span class="titulo-secao fonte-roxa">CADASTRO DE PRODUTO NO SISTEMA</span>
            <div class="janela-formulario">
                <span class="fonte-cinza-escuro texto-label">NOME</span>
                <input class="fonte-cinza-escuro texto-input input-simples" type="text" maxlength="20" placeholder="Ex. Doce de Leite" id="nomeCadProd" />
                <select class="input-parametros texto-parametros fonte-cinza-escuro" id="unidadeProdutoCad">
                    <option value="Unidades">Unidades</option>
                    <option value="Litros">Litros</option>
                    <option value="Metros Cúbicos">Metros Cúbicos</option>
                    <option value="Quilogramas">Quilogramas</option>
                    <option value="Toneladas">Toneladas</option>
                    <option value="Gramas">Gramas</option>
                    <option value="Miligramas">Miligramas</option>
                </select>
            </div>
            <div class="janela-formulario">
                <span class="fonte-cinza-escuro texto-label recuo-label">CONSUMO DE VAPOR (kg/Unidade de Produto)</span>
                <input class="fonte-cinza-escuro texto-input input-simples" type="number" placeholder="Ex. 45,5" id="consumoCadProduto" />
            </div>

            <div class="janela" id="janMatCadNovProd">
                <div class="janela-formulario">
                    <span class="fonte-cinza-escuro texto-label">MATÉRIA-PRIMA</span>
                    <select class="fonte-cinza-escuro texto-input input-simples" id="sel-janMatCadNovProd-0"></select>
                    <span class="fonte-cinza-escuro texto-label recuo-label">QUANTIDADE</span>
                    <input class="fonte-cinza-escuro texto-input input-simples" type="number" placeholder="Ex. 23" id="input-janMatCadNovProd-0" />
                    <img class="recuo-label icone" src="../imagens/plus.svg" onclick="addTopMat()" />
                </div>
            </div>
            <div class="janela-formulario">
                <div class="botao-geral alerta-fundo fonte-branca" onclick="resetCadProd()">
                    <span class="texto-botao">Cancelar</span>
                </div>
                <div class="botao-geral confirmacao-fundo fonte-branca recuo-label" onclick="addNovProd()">
                    <span class="texto-botao">Salvar</span>
                </div>
            </div>

            <!-- Área de visualização de produto -->
            <span class="titulo-secao fonte-roxa recuo-titulo">PRODUTOS CADASTRADOS NO SISTEMA</span>
            <div id="campoTabela" class="recuo-conteudo fim-secao"></div>

        </secao>
        <script src="./fonte-produtos.js"></script>


        <!-- Seção de conteúdo para visualização de planejamentos -->
        <secao class="janela janela-secao oculta" id="janela-planejamento">
            <span class="titulo-secao fonte-roxa">PRODUÇÕES CADASTRADAS NO SISTEMA</span>
            <div class="margem-sup-titulo" id="listaProducoesView"></div>
        </secao>
        <script src="./fonte-planejamentos.js"></script>


        <!-- Seção de conteúdo para ajuda -->
        <secao class="janela-conteudo oculta" id="janela-ajuda">
            <span class="titulo-secao fonte-roxa">INFORMAÇÕES SOBRE O PROGRAMA</span>
        </secao>

    </body>

</html>
